absl-py==2.1.0
aiofiles==23.2.1
aiohttp==3.9.3
aiosignal==1.3.1
aliyun-python-sdk-core==2.14.0
aliyun-python-sdk-kms==2.16.2
altair==5.2.0
annotated-types==0.6.0
antlr4-python3-runtime==4.9.3
anyio==4.3.0
asttokens==2.4.1
async-timeout==4.0.3
attrs==23.2.0
audioread==3.0.1
av==11.0.0
beartype==0.17.2
comm==0.2.1
ConfigArgParse==1.7
contourpy==1.2.0
crcmod==1.7
cryptography==42.0.5
cycler==0.12.1
Cython==3.0.8
debugpy==1.8.1
decorator==4.4.2
decord==0.6.0
dlib==19.24.2
einops==0.7.0
exceptiongroup==1.2.0
executing==2.0.1
face-alignment==1.4.1
faiss-cpu==1.7.4
fastapi==0.110.0
ffmpeg-python==0.2.0
ffmpy==0.3.2
fire==0.5.0
flatbuffers==23.5.26
fonttools==4.49.0
frozenlist==1.4.1
fsspec==2024.2.0
future==1.0.0
gradio==4.16.0
gradio_client==0.8.1
grpcio==1.62.0
h11==0.14.0
httpcore==0.16.3
httpx==0.23.3
huggingface-hub==0.21.1
hydra-core==1.3.2
imageio==2.34.0
imageio-ffmpeg==0.4.9
importlib-metadata==7.0.1
importlib_resources==6.1.2
ipykernel==6.29.3
ipython==8.18.1
jax==0.4.25
jedi==0.19.1
jmespath==0.10.0
joblib==1.3.2
jsonschema==4.21.1
jsonschema-specifications==2023.12.1
jupyter_client==8.6.0
jupyter_core==5.7.1
kiwisolver==1.4.5
kornia==0.5.0
lazy_loader==0.3
librosa==0.9.2
lightning-utilities==0.10.1
llvmlite==0.39.1
lpips==0.1.4
Markdown==3.5.2
markdown-it-py==3.0.0
matplotlib==3.8.3
matplotlib-inline==0.1.6
mdurl==0.1.2
mediapipe==0.10.10
mkl-service==2.4.0
ml-dtypes==0.3.2
model-index==0.1.11
moviepy==1.0.3
multidict==6.0.5
munch==4.0.0
nest-asyncio==1.6.0
ninja==1.11.1.1
numba==0.56.4
numpy==1.23.5
omegaconf==2.3.0
opencv-contrib-python==4.9.0.80
opencv-python==4.9.0.80
opendatalab==0.0.10
openmim==0.3.9
openxlab==0.0.34
opt-einsum==3.3.0
ordered-set==4.1.0
orjson==3.9.15
oss2==2.17.0
packaging==23.2
pandas==2.2.1
parso==0.8.3
pexpect==4.9.0
platformdirs==4.2.0
pooch==1.8.1
praat-parselmouth==0.4.3
pretrainedmodels==0.7.4
proglog==0.1.10
prompt-toolkit==3.0.43
protobuf==3.20.3
psutil==5.9.8
ptyprocess==0.7.0
pure-eval==0.2.2
pycparser==2.21
pycryptodome==3.20.0
pydantic==2.6.3
pydantic_core==2.16.3
pydub==0.25.1
Pygments==2.17.2
pyloudnorm==0.1.1
PyMCubes==0.1.4
pyparsing==3.1.1
pypinyin==0.42.0
python-dateutil==2.8.2
python-multipart==0.0.9
python-speech-features==0.6
pytorch-lightning==2.2.0.post0
pytorch3d==0.7.5
pytz==2023.4
pyworld==0.2.1rc0
pyzmq==25.1.2
referencing==0.33.0
regex==2023.12.25
requests==2.28.2
resampy==0.4.2
rfc3986==1.5.0
rich==13.4.2
rpds-py==0.18.0
ruff==0.2.2
s3prl==0.4.14
safetensors==0.4.2
scikit-image==0.22.0
scikit-learn==1.4.1.post1
scipy==1.11.1
semantic-version==2.10.0
setproctitle==1.3.3
shellingham==1.5.4
six==1.16.0
sniffio==1.3.1
sounddevice==0.4.6
soundfile==0.12.1
stack-data==0.6.3
starlette==0.36.3
tensorboard==2.16.2
tensorboard-data-server==0.7.2
tensorboardX==2.6.2.2
TextGrid==1.5
threadpoolctl==3.3.0
tifffile==2024.2.12
timm==0.9.16
tokenizers==0.15.2
tomlkit==0.12.0
toolz==0.12.1
torch==2.0.1
torchaudio==2.0.2
torchdiffeq==0.2.3
torchmetrics==1.3.1
torchode==0.2.0
torchshow==0.5.1
torchtyping==0.1.4
torchvision==0.15.2
tornado==6.4
tqdm==4.65.2
traitlets==5.14.1
transformers==4.38.1
trimesh==4.1.6
triton==2.0.0
typeguard==4.1.5
typer==0.9.0
urllib3==1.26.18
uvicorn==0.27.1
wcwidth==0.2.13
webrtcvad==2.0.10
websocket-client==1.7.0
websockets==11.0.3
Werkzeug==3.0.1
yarl==1.9.4
zipp==3.17.0
